#
# datasource
#
web.springmvc1.datasource.url=jdbc:mysql://localhost:3306/easyreport2?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true
web.springmvc1.datasource.username=root
web.springmvc1.datasource.password=ddd
#
# logging
#
logging.level.root=INFO
logging.level.com.easytoolsoft.template.web.springmvc1=DEBUG
logging.level.org.mybatis=DEBUG
logging.file=web/web-springmvc1/target/logs/info.log
logging.file.history=web/web-springmvc1/target/logs/archive/history_info.%d{yyyy-MM-dd}.%i.zip
logging.file.err=web/web-springmvc1/target/logs/error.log
logging.file.err.history=web/web-springmvc1/target/logs/archive/history_error.%d{yyyy-MM-dd}.%i.zip
logging.charset=UTF-8
#
# common conf
#
web.springmvc1.common.item1=dev_item1
web.springmvc1.common.item2=dev_item2
#
# env conf
#
web.springmvc1.env.name=dev
web.springmvc1.env.version=2.0
#
# custom conf
#
web.springmvc1.springsecurity.filters=anon