#
# server
#
server.host=@server.host@
server.port=@server.port@
# Spring MVC dispatcher servlet path. Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
server.servlet-path=/
server.error.whitelabel.enabled=false
#
# spring boot admin
#
#spring.application.name=web-jersey
#spring.boot.admin.url=http://localhost:8200
#
# datasource
#
web.jersey.datasource.type=com.alibaba.druid.pool.DruidDataSource
web.jersey.datasource.driver-class-name=com.mysql.jdbc.Driver
web.jersey.datasource.url=@web.jersey.datasource.url@
web.jersey.datasource.username=@web.jersey.datasource.username@
web.jersey.datasource.password=@web.jersey.datasource.password@
web.jersey.datasource.max-active=10
web.jersey.datasource.min-idle=0
#
# mybatis
#
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#
# logging config file location
#
logging.config=classpath:conf/logging/logback-spring.xml
#
# spring mvc
#
spring.mvc.favicon.enabled=false
# Jersey dispatcher servlet
spring.jersey.application-path=/api
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-actuator-with-jersey
#
# actuator
#
management.security.enabled=false
#
# spring messages
#
spring.messages.basename=messages/messages
spring.messages.always-use-message-format=true
spring.messages.cache-seconds=3600