#
# easytoolsoft springboot.template customsized conf
#
easytoolsoft.springboot.template.item1=@easytoolsoft.springboot.template.item1@
easytoolsoft.springboot.template.item2=@easytoolsoft.springboot.template.item2@