#
# easytoolsoft springboot.template common conf
#
easytoolsoft.springboot.template.common.item1=@easytoolsoft.springboot.template.common.item1@
easytoolsoft.springboot.template.common.item2=@easytoolsoft.springboot.template.common.item2@