# springboot-project-template

./: .gitignore  LICENSE  README.md  pom.xml
actuator/: pom.xml
cache/: pom.xml
cache/cache-ehcache/: pom.xml
common/: pom.xml
data/: pom.xml
data/data-jpa/: pom.xml
jersey-mybatis/: README.md  pom.xml
messaging/: pom.xml
nosql/: pom.xml
security/: pom.xml
springmvc-mybatis/: README.md  pom.xml
transactions/: pom.xml
web/: README.md  pom.xml
web/web-jersey/: pom.xml
web/web-jersey/src/main/filters/: dev.properties  prod.properties  test.properties
web/web-jersey/src/main/java/com/easytoolsoft/template/web/jersey/: WebJerseyApplication.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/jersey/config/: MainConfig.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/jersey/config/datasource/: DataSourceConfig.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/jersey/config/jersey/: JerseyConfig.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/jersey/config/properties/: CommonProperties.java  ConfigProperties.java  EnvProperties.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/jersey/config/web/: ServletConfig.java  WebMvcConfig.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/jersey/controller/: SampleController.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/jersey/exception/: WebJerseyException.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/jersey/rest/v1/: EventResource.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/jersey/rest/v2/: EventResource.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/jersey/spring/aop/: CustomExceptionAdvice.java  CustomOpLogAspect.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/jersey/spring/converter/: CustomMappingJackson2HttpMessageConverter.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/springmvc2/: WebJerseyApplication.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/springmvc2/annotation/: OpLog.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/springmvc2/aop/: OpLogAspect.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/springmvc2/common/: Constants.java  StringUtils.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/springmvc2/config/: CommonProperties.java  ConfigProperties.java  DataSourceConfig.java  EnvProperties.java  MainConfig.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/springmvc2/config/jersey/: JerseyConfig.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/springmvc2/config/web/: ServletConfig.java  WebMvcConfig.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/springmvc2/data/: EventRepository.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/springmvc2/domain/: Event.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/springmvc2/domain/example/: EventExample.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/springmvc2/exception/: SpringBootTemplateException.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/springmvc2/rest/v1/: EventResource.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/springmvc2/rest/v2/: EventResource.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/springmvc2/service/: EventService.java
web/web-jersey/src/main/java/com/easytoolsoft/template/web/springmvc2/service/impl/: EventServiceImpl.java
web/web-jersey/src/main/resources/: application.properties
web/web-jersey/src/main/resources/conf/logging/: logback-spring.xml
web/web-jersey/src/main/resources/conf/properties/: common.properties  config.properties  env.properties
web/web-jersey/src/main/resources/mybatis/mapper/jerseymybatis/: EventMapper.xml
web/web-springmvc1/: README.md  pom.xml
web/web-springmvc1/src/main/filters/: dev.properties  test.properties
web/web-springmvc1/src/main/java/com/easytoolsoft/template/web/springmvc1/config/: MainConfig.java
web/web-springmvc1/src/main/java/com/easytoolsoft/template/web/springmvc1/config/properties/: CommonProperties.java  ConfigProperties.java
web/web-springmvc1/src/main/java/com/easytoolsoft/template/web/springmvc1/config/security/: WebSecurityConfig.java
web/web-springmvc1/src/main/java/com/easytoolsoft/template/web/springmvc1/config/web/: ServletConfig.java  WebMvcConfig.java
web/web-springmvc1/src/main/java/com/easytoolsoft/template/web/springmvc1/controller/: AccountController.java  HomeController.java
web/web-springmvc1/src/main/java/com/easytoolsoft/template/web/springmvc1/controller/common/: BaseController.java  CustomErrorController.java  ResourceController.java
web/web-springmvc1/src/main/java/com/easytoolsoft/template/web/springmvc1/controller/home/: HomeController.java
web/web-springmvc1/src/main/java/com/easytoolsoft/template/web/springmvc1/controller/member/: EventController.java  LoginController.java  ModuleController.java  PermissionController.java  RoleController.java  UserController.java
web/web-springmvc1/src/main/java/com/easytoolsoft/template/web/springmvc1/exception/: WebSpringMvc2Exception.java
web/web-springmvc1/src/main/java/com/easytoolsoft/template/web/springmvc1/shiro/: MyShiroRealm.java
web/web-springmvc1/src/main/java/com/easytoolsoft/template/web/springmvc1/spring/aop/: CustomExceptionAdvice.java  CustomOpLogAspect.java
web/web-springmvc1/src/main/resources/: application.properties
web/web-springmvc1/src/main/resources/conf/properties/: common.properties  env.properties
web/web-springmvc1/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
web/web-springmvc1/src/main/resources/sql/: schema.sql
web/web-springmvc1/src/main/resources/templates/: index.html
web/web-springmvc1/src/main/resources/templates/account/: login.html
web/web-springmvc1/src/main/resources/templates/layout/: common_layout.html
web/web-springmvc1/src/main/resources/templates/member/: login.html
(+314 files in other folders)
