#
# server
#
server.host=localhost
server.port=8000
#
# springboot.template datasource
#
easytoolsoft.springboot.template.datasource.url=jdbc:mysql://localhost:3306/easyreport2?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true
easytoolsoft.springboot.template.datasource.username=root
easytoolsoft.springboot.template.datasource.password=ddd
#
# logging
#
logging.level.root=INFO
logging.level.com.easytoolsoft.springboot.template=DEBUG
logging.level.org.mybatis=DEBUG
logging.file=target/logs/info.log
logging.file.history=target/logs/archive/history_info.%d{yyyy-MM-dd}.%i.zip
logging.file.err=target/logs/error.log
logging.file.err.history=target/logs/archive/history_error.%d{yyyy-MM-dd}.%i.zip
logging.charset=UTF-8
#
# easytoolsoft springboot.template common
#
easytoolsoft.springboot.template.common.item1=dev_item1
easytoolsoft.springboot.template.common.item2=dev_item2
#
# web app env conf
#
easytoolsoft.springboot.template.env.name=dev
easytoolsoft.springboot.template.env.version=2.0
#
# easytoolsoft springboot.template customsized conf
#
easytoolsoft.springboot.template.item1=dev_item1
easytoolsoft.springboot.template.item2=dev_item2