#
# server
#
server.port=9000
server.error.whitelabel.enabled=false
#
# spring boot admin
#
#spring.application.name=web-
#spring.boot.admin.url=http://localhost:9090
#
# member datasource
#
web.springmvc2.datasource.member.type=com.alibaba.druid.pool.DruidDataSource
web.springmvc2.datasource.member.driver-class-name=com.mysql.jdbc.Driver
web.springmvc2.datasource.member.url=@web.springmvc2.datasource.member.url@
web.springmvc2.datasource.member.username=@web.springmvc2.datasource.member.username@
web.springmvc2.datasource.member.password=@web.springmvc2.datasource.member.password@
web.springmvc2.datasource.member.max-active=10
web.springmvc2.datasource.member.min-idle=0
#
# mybatis
#
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#
# logging config file location
#
logging.config=classpath:conf/logging/logback-spring.xml
#
# spring mvc
#
spring.mvc.favicon.enabled=false
#
# spring messages
#
spring.messages.basename=messages/messages
spring.messages.always-use-message-format=true
spring.messages.cache-seconds=3600
#
# thymeleaf
#
spring.thymeleaf.mode=HTML
#
# actuator
#
management.security.enabled=false
