#
# server
#
server.port=8102
server.error.whitelabel.enabled=false
#
# spring boot admin
#
#spring.application.name=web-springmvc2
#spring.boot.admin.url=http://localhost:8200
#
# datasource
#
web.springmvc2.datasource.type=com.alibaba.druid.pool.DruidDataSource
web.springmvc2.datasource.driver-class-name=com.mysql.jdbc.Driver
web.springmvc2.datasource.url=@web.springmvc2.datasource.url@
web.springmvc2.datasource.username=@web.springmvc2.datasource.username@
web.springmvc2.datasource.password=@web.springmvc2.datasource.password@
web.springmvc2.datasource.max-active=10
web.springmvc2.datasource.min-idle=0
#
# mybatis
#
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#
# logging config file location
#
logging.config=classpath:conf/logging/logback-spring.xml
#
# spring mvc
#
spring.mvc.favicon.enabled=false
#
# spring messages
#
spring.messages.basename=messages/messages
spring.messages.always-use-message-format=true
spring.messages.cache-seconds=3600
#
# thymeleaf
#
spring.thymeleaf.mode=HTML
#
# actuator
#
management.security.enabled=false
#
# my spring mvc conf
#
my.spring.mvc.responsebody.wrap.basepackage=com.easytoolsoft.template.web.springmvc2.controller
