#
# datasource
#
web.springmvc2.datasource.url=jdbc:mysql://localhost:3306/easyreport2?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true
web.springmvc2.datasource.username=root
web.springmvc2.datasource.password=ddd
#
# logging
#
logging.level.root=INFO
logging.level.com.easytoolsoft.template.web.springmvc2=DEBUG
logging.level.org.mybatis=DEBUG
logging.file=web/web-springmvc2/target/logs/info.log
logging.file.history=web/web-springmvc2/target/logs/archive/history_info.%d{yyyy-MM-dd}.%i.zip
logging.file.err=web/web-springmvc2/target/logs/error.log
logging.file.err.history=web/web-springmvc2/target/logs/archive/history_error.%d{yyyy-MM-dd}.%i.zip
logging.charset=UTF-8
#
# common conf
#
web.springmvc2.common.item1=dev_item1
web.springmvc2.common.item2=dev_item2
#
# env conf
#
web.springmvc2.env.name=dev
web.springmvc2.env.version=2.0
#
# custom conf
#
web.springmvc2.shiro.filters=authc,membership