#
# server
#
server.port=8000
#
# springboot template datasource
#
easytoolsoft.springboot.template.datasource.driver-class-name=com.mysql.jdbc.Driver
easytoolsoft.springboot.template.datasource.url=@easytoolsoft.springboot.template.datasource.url@
easytoolsoft.springboot.template.datasource.username=@easytoolsoft.springboot.template.datasource.username@
easytoolsoft.springboot.template.datasource.password=@easytoolsoft.springboot.template.datasource.password@
easytoolsoft.springboot.template.datasource.max-active=10
easytoolsoft.springboot.template.datasource.min-idle=0
#
# mybatis
#
mybatis.config-location=classpath:conf/mybatis/mybatis-config.xml
#
# logging config file location
#
logging.config=classpath:conf/logging/logback-spring.xml
#
# spring mvc
#
spring.mvc.favicon.enabled=false
# Spring MVC dispatcher servlet path. Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
server.servlet-path=/
# Jersey dispatcher servlet
spring.jersey.application-path=/api
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-actuator-with-jersey
